<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <head>
      <meta charset="utf-8">
      <title>MAGANA</title>
      <link rel="stylesheet" href="Csss.css">
      <link href="css2.css">
      
      
  </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3010f0bc88.js" crossorigin="anonymous"></script>
    <title>MAGANA</title>
    <style>
        
        header {
            background-color: #023a17;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    
        .banner {
            background-image: url('your-image-url.jpg');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .banner button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .logo {
            text-align: center;
            padding: 20px 0;
        }
        .logo img {
            max-width: 200px;
            height: auto;
        }
        nav {
            background-color: #426d19;
        }
         a h1 {
            color: #013a03;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            background-color: #ffffff;
            cursor: pointer;
        }
        
    </style>
   
</head>
<body>
    <nav>
      <a href="C:\Users\user r\Desktop\infomatique tp1  1er année TCC\Site.html"
      style="text-decoration: none;"><h1>MAGANA</h1></a>
    </nav>
    
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #013a03;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #426d19;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #426d19;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
#on {
  display: flex;
  align-content: space-between;
}
#low {
  position: absolute;
  right: 10px;
}
#low:hover{
  font-size: 50px;
}


</style>
</head>
<body>
<div class="content">
<ul id="on">

  <li><a href="C:\Users\user r\Desktop\infomatique tp1  1er année TCC\Site.html">Home</a></li>
  <li><a href="https://www.watches-news.com/">News</a></li>
  <li><a href="C:\Users\user r\Desktop\infomatique tp1  1er année TCC\About us.html">About us</a></li>
    <li><i class="fas fa-shopping-cart" id="low" style="font-size: 19px;color: white; padding-top: 15px;-bottom: 20px; align-items: normal; cursor: pointer;"></i></li>
  </li>
</ul>
</div>
</body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full-width Image with Centered Button</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
  
   
    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #013a03;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: left;
      border-radius: 25px;
      font-size: 16px;
      align-content: center;
      margin-top: 120px;
      margin-left: -240px;
    }
    .centered :hover{
      background-color: #013a03;
      font-size: 50px;
    }
    .aboutus-talk{
      text-align: center;
      color: #013a03;
      border-style: double;
      
    }
    .Title-middle{
      color: #013a03;
      font-family: 'Times New Roman', Times, serif;
      font-size: 35px;
    }
    .Second-text{
      font-size: 15px;
      color: rgb(87, 87, 87);
      text-align:center;
      align-items: self-end;
    }
  </style>
</head>
<body>
  
    <img src="MAGANA.png" alt="Full-width Image" class="image">
   
      <button class="centered button" ></button>
    <div class="aboutus-talk">
      <h2 class="Title-middle">Welcome<br>It's not a watch it's MAGANA 
      </h2>
      <h5 class="Second-text">Introducing MAGANA, where time meets elegance in every tick.<br> Established in 2004 by three impassioned friends driven by an obsession for classic 
        and luxurious timepieces,
         MAGANA embodies sophistication and craftsmanship like no other.<br> From the intricate detailing to the timeless designs,
         each watch is a testament to our unwavering commitment to excellence. <br>
        As the hands of time have woven stories through the years, our journey has been one of passion and precision. But there's more to our tale than meets the eye.<br>
         Curious to unveil the secrets behind our horological mastery?<br> Click "Read more about us" and embark on a journey through the heart of MAGANA. </h5>
         <a class="botton" href="C:\Users\user r\Desktop\infomatique tp1  1er année TCC\About us.html">
         <button class="btn">About Us</button>
        </a>
    <br> <br> <br> 
        </div>
</body>
    <div class="container">
        <!-- Your content goes here -->
    </div>
    <h1 class="NC"> New Collections</h1>
    <table class="Table1"> 
      <tr class="Trr">
        <th>
        <h1 id="Sweat" style="font-size: 25px;margin-right: 0px; color: #015801;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Neige 1897<br><b style="color:rgb(250, 154, 45) ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ">New </b></h1>
        </th>
        <th>
          <h1 id="Short" style="font-size: 25px;margin-right: 0px;color: #015801; margin-left: px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">MAGANA de sud<br><b style="color:rgb(250, 154, 45) ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">New </b></h1>
            </th>
        <th>
          <h1 id="Fit" style="font-size: 25px;margin-right: 0px;color: #015801; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Classic1985 <br> <b style="color:rgb(250, 154, 45) ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">New </b></h1>
            </th>
            <th>
              <h1 id="shirt" style="font-size: 25px;margin-right: 0px;color: #015801;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Beauty 55 <br> <b style="color:rgb(250, 154, 45) ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">New</b></h1>
                </th>
                </tr>
                <tr>
        <td >
        <style>
          .NC{
            text-align: center;
            color: #0a910f;
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
          }
          .btn{
            text-align: center;
            background-color: #013a03;
            color: #f1f1f1;
            border-radius: 10px;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-color:#013a03 ;
            cursor: pointer;
            padding: 7px 20px;
            transition-duration: 0.4s;
            display: inline-block;
          }
          .btn :hover {
            background-color: #013a03;
            border-color: #013a03;
          }
          .trr{
            text-align: center;
            position: relative;
          }
          .Table1{
            margin-left: 65px;
            position: relative;
            margin-top: 50px;
          }
          .container2 {
            position: relative;
            width: 300px;
             height: 300px;
              
              
          }
          
          .image2 {
            display: block;
            width: 300px;
            height: 300px;
          }
          
          .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #008bba57;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
          }
          
          .container2:hover .overlay {
            bottom: 0;
            height: 100%;
          }
          
          .text {
            white-space: nowrap; 
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
          }
          </style>
           
          
            <div class="container2">
            <img src="Watche2.jpg" alt="Sweat" class="image2">
            <div class="overlay">
              <a href="C:\Users\user r\Desktop\infomatique tp1  1er année TCC\order.html"><div class="text"><b>Shop Now</b></div></a>
              
            </div>
          </div>
        </td>
        
            <td>
          <style>
            .container3 {
              position: relative;
              width: 300px;
             height: 300px;
              
            }
            
            .image3 {
              display: block;
              width: 300px;
             height: 300px;
            }
            
            .overlay {
              position: absolute;
              bottom: 100%;
              left: 0;
              right: 0;
              background-color: #008bba57;
              overflow: hidden;
              width: 100%;
              height: 0;
              transition: .5s ease;
            }
            
            .container3:hover .overlay {
              bottom: 0;
              height: 100%;
            }
            
            .text {
              white-space: nowrap; 
              color: white;
              font-size: 20px;
              position: absolute;
              overflow: hidden;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
            }
            </style>
             
            
              <div class="container3">
              <img src="Watche3.jpg" alt="Short" class="image3">
              <div class="overlay">
                <a href="C:\Users\user r\Desktop\infomatique tp1  1er année TCC\order.html"><div class="text"><b>Shop Now</b></div></a>
                
              </div>
            </div>
          </td>
          
            <td>
        <style>
          .container4 {
            position: relative;
            width: 300px;
            height: 300px;
            
          }
          
          .image4 {
            display: block;
            width: 300px;
            height: 300px;
            
          }
          
          .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #008bba57;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
          }
          
          .container4:hover .overlay {
            bottom: 0;
            height: 100%;
          }
          
          .text {
            white-space: nowrap; 
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
          }
          </style>
           
          
            <div class="container4">
            <img src="Watche4.jpg" alt="Fit" class="image4">
            <div class="overlay">
              <a href="C:\Users\user r\Desktop\infomatique tp1  1er année TCC\order.html"><div class="text"><b>Shop Now</b></div></a>
              
            </div>
          </div>
        </td>
  
         
            <td>
          <style>
            .container5 {
              position: relative;
              width: 300px;
             height: 300px;
              
            }
            
            .image1 {
              display: block;
              width: 300px;
             height: 320px;
             
            }
            
            .overlay {
              position: absolute;
              bottom: 100%;
              left: 0;
              right: 0;
              background-color: #ba700057;
              overflow: hidden;
              width: 100%;
              height: 0;
              transition: .5s ease;
            }
            
            .container5:hover .overlay {
              bottom: 0;
              height: 100%;
            }
            
            .text {
              white-space: nowrap; 
              color: white;
              font-size: 20px;
              position: absolute;
              overflow: hidden;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
            }
            </style>
             
            
              <div class="container5">
              <img src="Watche1.jpg" alt="Shirt" class="image1">
              <div class="overlay">
                <a href="C:\Users\user r\Desktop\infomatique tp1  1er année TCC\order.html"><div class="text"><b>Shop Now</b></div></a>
                 
              </div>
            </div>
          </td>
      </tr>
    </table>
    <br> <br> <br>
    <p >
      <table  class="tabloya">
      
      <tr>
       
      <td>
        <img src="gros-plan-horloge-changement-heure.jpg" class="PIC">
      </td>
      
       <td style="margin-right: 30%;">
        <style> 
        .tabloya{
          background-color: #000000;
        }
        .PIC{
          display: flex;
          position: relative;
          height: 600px;
          width: 680px;
          
        }
        .Botn5 {
          border: none;
          color: white;
          padding: 100px;
          text-align: right;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .Botn5 {
          background-color: #a59610; 
          color: white; 
          border: 2px solid #a59610;
          border-radius: 100px;
          padding: 16px 32px;
          margin-left: 220px;
          font-size: 25px;
        }
        
        .Botn5:hover {
          background-color: #333805;
          color: rgb(250, 250, 250);
          border-color: #333805;
        }
        .textt{
          margin-left: 50px;
        }
        .onwan{
          color: #ffffff;
          text-align: center;
          font-size: 20px;
          font-family: 'Times New Roman', Times, serif;
          margin-left: 63px;
          margin-right: 70px;
        }
        </style>
         
          <h1 style="text-align:left ;font-size:40px ;color: #a59610; margin-left:120px ;">GOLDEN WATCH 911</h1>
          <br> <br>
          <h6 class="onwan"> Montre pour homme noire et dorée : un design sophistiqué alliant boîtier noir et accents dorés.<br> Cadran noir avec marqueurs dorés lumineux et bracelet en acier inoxydable assorti. 
            <br>Un accessoire élégant pour toutes les occasions.</h6>
         <br><br><br>
         <a href="C:\Users\user r\Desktop\infomatique tp1  1er année TCC\order.html"><button class="Botn5">SHOP NOW</button>
        </a>
      
      </td>
      </tr>
      
      </table> 
    </p>
          <style> 
          .tablelkher{
            background-color: #000000;
          }
          .Btn52 {
            border: none;
            color: white;
            padding: 100px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .Btn52 {
            background-color: #a59610; 
            color: white; 
            border: 2px solid #a59610;
            border-radius: 100px;
            padding: 16px 32px;
            margin-left: 0px;
            font-size: 25px;
            text-align: left;
          }
          
          .Btn52:hover:hover {
            background-color: #333805;
            color: rgb(250, 250, 250);
            border-color: #333805;
          }
          .textt2{
            margin-left: 0px;
          }
          .L3iba{
            color: #caffcc;
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
            
          }
          .Tswera{
            display: flex;
          position: relative;
          height: 600px;
          width: 65000px;
          }
          
          </style>
          

<br><br><br><br><br>


<div class="wow">
  
  <ul class="sb">
    <h1 class="wz">It's not a watch it's MAGANA</h1>
  </ul>
  
</div> 
<div class="dv">
  
  <ul class="sb">
    <li class="walidd">
      <p>👋</p>
    </li>
    <li class="walid"><a class="azg" href="">Facebook</a></li>
    <li class="walid"><a class="azg" href="">Instagram</a></li>
    <li class="walid"><a class="azg"href="">Email</a></li>
    <li class="walid"><a class="azg"href="">Tiktok</a></li>
    
    <br><br>
  </ul>
  
</div>   

  



<link href="css2.css">



</body>

        

</html>